<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]><style type="text/css">
table {border-collapse: collapse;}
table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
img {-ms-interpolation-mode: bicubic;}
</style>
<![endif]-->
<style type="text/css">
body {
color: #000000;
background: #f3f3f3;
}

body a {
color: #1188e6;
text-decoration: none;
}

p {
margin: 0;
padding: 0;
}

table[class="wrapper"] {
width: 100% !important;
table-layout: fixed;
-webkit-font-smoothing: antialiased;
-webkit-text-size-adjust: 100%;
-moz-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
}

img[class="max-width"] {
max-width: 100% !important;
}

@media screen and (max-width:480px) {
.preheader .rightColumnContent,
.footer .rightColumnContent {
text-align: left !important;
}
.preheader .rightColumnContent div,
.preheader .rightColumnContent span,
.footer .rightColumnContent div,
.footer .rightColumnContent span {
text-align: left !important;
}
.preheader .rightColumnContent,
.preheader .leftColumnContent {
font-size: 80% !important;
padding: 5px 0;
}
table[class="wrapper-mobile"] {
width: 100% !important;
table-layout: fixed;
}
img[class="max-width"] {
height: auto !important;
}
a[class="bulletproof-button"] {
display: block !important;
width: auto !important;
font-size: 80%;
padding-left: 0 !important;
padding-right: 0 !important;
} // 2 columns
#templateColumns {
width: 100% !important;
}

.templateColumnContainer {
display: block !important;
width: 100% !important;
padding-left: 0 !important;
padding-right: 0 !important;
}
}
</style>
</head>

<body data-attributes="%7B%22dropped%22%3Atrue%2C%22bodybackground%22%3A%22%23FFFFFF%22%2C%22bodyfontname%22%3A%22arial%2Csans-serif%22%2C%22bodytextcolor%22%3A%22%23000000%22%2C%22bodylinkcolor%22%3A%22%231188e6%22%2C%22bodyfontsize%22%3A%2214px%22%7D" style="min-width: 100%; margin: 0; padding: 0; font-size: 14px; 
color: #000000; background-color: #efefef; color: #000000;" yahoofix="true">
<center class="wrapper">
<table bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" class="m_-8226337852655458454wrapper" width="100%">
<tbody>
<tr>
<td bgcolor="#efefef" valign="top" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-8226337852655458454outer" role="content-container" width="100%">
<tbody>
<tr>
<td width="100%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px" width="100%">
<tbody>
<tr>
<td align="left" bgcolor="#FFFFFF" role="modules-container" style="padding:0px 0px 0px 0px;color:#000000;text-align:left" width="100%">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_-8226337852655458454module m_-8226337852655458454preheader m_-8226337852655458454preheader-hide" role="module" style="display:none!important;opacity:0;color:transparent;height:0;width:0" width="100%">
<tbody>
<tr>
<td role="module-content">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="m_-8226337852655458454module" role="module" style="table-layout:fixed" width="100%">
<tbody>
<tr>
<td bgcolor="#efefef" role="module-content" style="padding:0px 0px 0px 0px">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#efefef;margin-top:20px" width="600">
<tbody>
<tr>
<td style="background-color:#efefef;text-align:center;padding-bottom:10px"><img width="187" height="70" src="https://marketing-image-production.s3.amazonaws.com/uploads/384ea0fa8997cd44df8509b68591880405bbccd6d0cbe08c90ef0cc0383c8f3e699c8de3d7b356454dd07fc04eeb6329f8155465c54a29f0f8b6a9445ac0f6ee.png" class="CToWUd"/></td>
</tr>
<tr>
<td><a href=":joburl"><img style="width:100%;vertical-align:bottom" src=":topimg" class="CToWUd a6T" tabindex="0"/></a>
  
</td>
</tr>
<tr>
<td>
  <table width="600" style="margin-bottom:30px;background-color:#efefef">
      <tbody>
          <tr>
              <td style=" border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding:60px 40px" bgcolor="#ffffff">
                  <img style="float:none; margin:5px auto; width:119px;height:33px; display:block;" src="https://marketing-image-production.s3.amazonaws.com/uploads/08d8d71efaee771fdb62e694d3dd7e0ec57bd733f482d7b4daf4959d92b0b9ef1941ba883e6f8964cda9d0b7f66078fa68b3de2e15f06e0e472dfe80d65c09f9.png" class="CToWUd"/>
                  <div style=" margin-bottom:10px; padding-left:10px;color:#5f5f5f;font-size:14px;line-height:22px;font-family:verdana">:about</div>
                  
              </td>
          </tr>
      </tbody>
  </table>
</td>
</tr>
<tr>
<td>
  <table width="600" style="margin-bottom:30px;background-color:#efefef">
      <tbody>
          <tr>
              <td style="border:1px solid #e07979; width:100%;border-radius:4px;border-radius:4px;padding:30px 20px 15px 20px" bgcolor="#ffffff">
                  <table style="width:100%;margin-bottom:30px;background-color:#ffffff">
                      <tbody>
                          <tr>
                              <td width="200" style="text-align:center;vertical-align:top">
                                  <img style="border:1px solid #DDD;" width="138" height="138" src=":logoShadow" class="CToWUd"/>
                              </td>
                              <td width="400">
                                  <img style="width: 100%; max-width: 100%; height:auto;" src=":jobcard" />
                                 
                                  <a style="padding-left:15px" href=":joburl" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2ef55ebafb4bac37974ca69b8e8230f7a56d3578c9cd3174f9d8ae3c5bdd0170347a6a3c9c952fc58daa06142c2ca7fa9f75334719d0fab89eecb922d707f9e2.png" class="CToWUd"/></a>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </td>
          </tr>
      </tbody>
  </table>
</td>
</tr>


<tr>
<td>
  <table width="600" style="margin-bottom:30px;background-color:#efefef">
      <tbody>
          <tr>
              <td colspan="2" style="width:100%;border-radius:4px;border-radius:4px;padding:60px 40px 20px 40px;" bgcolor="#ffffff">
                  <img style="margin:auto; display:block; width:131px;height:32px;margin-bottom:15px" src="https://marketing-image-production.s3.amazonaws.com/uploads/2d52f6eec1ccf838ff8b08d737b69a2d9dfc76570aea51f590c1a7827ee13d746d418f09ad4471f9f9c0e4a1c8d5eab7b890848e91b4bc3d5dc9494ba9dafa08.png" class="CToWUd">
                  <table cellpadding="7" style="width:100%;">
                <tbody>

:benefits
<!-- 
<tr>
  <td style="width:35%; text-align:right;">
    <img width="40" height="40" src="https://marketing-image-production.s3.amazonaws.com/uploads/934df7504830725372273e970832d6e1da6cac56a4a88f41aada3ec54fd993a3230d4d73d29fd1ab0d3d5c88b8cbb88e4fb8947516eac1a273d47084cfc376d0.png" />
  </td>
  <td style="width:65%;">
    <span style="line-height:22px;font-family:verdana; font-size:16px; color:#777;">Company trips</span>
  </td>
</tr> -->

                        
                
                
                </tbody>
              </table>
                  
              </td>
          </tr>
          

      </tbody>
  </table>
</td>
</tr>
<tr>
<td style="padding:0 30px 30px" bgcolor="#efefef">
  <table style="width:100%;border-radius:6px;padding:20px">
      <tbody>
          <tr>
              <td align="center">
                  <a style="margin:auto;display:inline-block;width:320px;height:75px;color:#fff;background:url('https://marketing-image-production.s3.amazonaws.com/uploads/63a982dbf391ebdc559d63cd46d570df1c5eb7ecd8c552e0848696f27336ca7bee5e4844ad10281b4d6499df1e743b5a69f1979f61f0390681e9f1300c756045.png') no-repeat;line-height:75px;text-align:center;text-transform:uppercase;font-size:18px;font-family:arial;background-size:320px 75px" href=":joburl" target="_blank"> </a>
              </td>
          </tr>
      </tbody>
  </table>
</td>
</tr>
<tr>
<td>
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding:20px 0;width:540px">
      <tbody>
          <tr>
              <td style="width:100%;text-align:center;padding-top:15px"><span style="color:#333333"><span style="font-size:13px"><p style="font-family:verdana,geneva,sans-serif;line-height:15px">Skoot Jobs Malaysia Sdn. Bhd. , LaunchPad 2, D2-05-01</p>
                <p style="font-family:verdana,geneva,sans-serif;line-height:15px">
Bukit Utama 1 , 47800 Petaling Jaya , Selangor Malaysia.</p></span>
                  </span>
              </td>
          </tr>
          <tr>
              <td style="width:100%;text-align:center;padding-top:20px;padding-bottom:40px" bgcolor="#efefef"><span class="m_-8226337852655458454sg-image" style="text-align:center"><a href="https://u1765606.ct.sendgrid.net/wf/click?upn=vHujsZJoyUvBaCxek2bbB-2BPcdx9o-2FXxLvqHSTDJvL8rCoPl8lIsm2skWFu9FWCajLkmiOLLPrH3szfgDk-2FXWEg-3D-3D_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yEjXny7TdSo-2FsWQs9y1GKtloN-2FlYbMnruAWb9-2FSq5PnbAhJuKLMBxKNv-2BSJlKAg41Gnld60G0t-2BnH-2Bre4wJeFZVuUX71A6a543lBQC3nDnWqVGDrJIHRk-2B7A0yYTzwn-2BOg5h1m9nVudkjeJ6qyOTMZQ-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://u1765606.ct.sendgrid.net/wf/click?upn%3DvHujsZJoyUvBaCxek2bbB-2BPcdx9o-2FXxLvqHSTDJvL8rCoPl8lIsm2skWFu9FWCajLkmiOLLPrH3szfgDk-2FXWEg-3D-3D_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yEjXny7TdSo-2FsWQs9y1GKtloN-2FlYbMnruAWb9-2FSq5PnbAhJuKLMBxKNv-2BSJlKAg41Gnld60G0t-2BnH-2Bre4wJeFZVuUX71A6a543lBQC3nDnWqVGDrJIHRk-2B7A0yYTzwn-2BOg5h1m9nVudkjeJ6qyOTMZQ-3D&amp;source=gmail&amp;ust=1507805673972000&amp;usg=AFQjCNEUQ8EwbyMV_WYTmB_tartDvLt9wQ"><img height="35" src="https://ci3.googleusercontent.com/proxy/vn1cQYuxf5YKmXWcaNoNLntQSB3kzkFU8c7h2kQwvN07GCzvA9fE2bEcnLOQXu-8f0wTiJ27MUP4srLtU2_Z6edZw0dQDzi21ry9LbuOj06Ra_OLHCe3Jji-a0Bj9xiXgjj9_w3lDBY_jysIN1rEblY7rKpyYaUJ9sGzeNDOvcCRcbS2C10HOUrI1FGoJ5xa4uM7F039olAArYgaVTj8Pu6YfpK3IM7jycgBbLzadzaDoOxYaU50MsDQjRk6_bQmIUAa8jL8LQ5mc8IRmHIs6WMIzdHWGbo=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/c3771846c3b167d244a5aaa6453c93abcb5219c74dc0cba51642012f31c89f678e05d463b40cedb45ed122c4e7282026e2368caf6586fa51a1e6a784e680d11b.png" style="width:35px;height:35px" width="35" class="CToWUd"/></a></span><span class="m_-8226337852655458454sg-image" style="text-align:center"><a href="https://u1765606.ct.sendgrid.net/wf/click?upn=vHujsZJoyUvBaCxek2bbB8KoBzjpgHXPVsx69j-2FrbYZg9aEmrbQzZf9GLHnsiOAx_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yPm0UTRplYMopbXh39Jjr4qT5a2spXcWm2s5ngiKOzUhTgwX1C93yhdKlcJmfXxyxJ1Diy9qaiFKKU6IQyTIHmgCVTihw54AJIsGIOafkonVYNmjpiZEhNu5JnVMDZkox0EVI1U-2B7BXncsWen-2FnMR2E-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://u1765606.ct.sendgrid.net/wf/click?upn%3DvHujsZJoyUvBaCxek2bbB8KoBzjpgHXPVsx69j-2FrbYZg9aEmrbQzZf9GLHnsiOAx_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yPm0UTRplYMopbXh39Jjr4qT5a2spXcWm2s5ngiKOzUhTgwX1C93yhdKlcJmfXxyxJ1Diy9qaiFKKU6IQyTIHmgCVTihw54AJIsGIOafkonVYNmjpiZEhNu5JnVMDZkox0EVI1U-2B7BXncsWen-2FnMR2E-3D&amp;source=gmail&amp;ust=1507805673972000&amp;usg=AFQjCNGjDjwrF8-DhYZCzm1T1q-cue98GA"><img height="35" src="https://ci6.googleusercontent.com/proxy/plzoDu6jnUchaPLTV44JnFQNEX1zW2bWsBVHP4FM9UmvVlOk5O-b8KEFnigc0_lgH5zfEQsHzyu0RuNOQ5Mg08vR2RtCrSaNNuRN9BcGNnjqImujnfUss7KfkY9eEQWmsgcXZzBDqE29jlNr94tIcI69HLASvbYWwhCmh-15sJ1JXGyWMSbglLRKt4UY-ZwPA-a509Bb6i4cZV49aLwVm_yHkTWUS_LGNxc6c4Xm3OPxjt8E_LcEuGmk-iF7v7b_W7uWxTMfIXAMraUy4GrMAUHCnmNy_SQ=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/caac671fefc80761b3d5f11c14c3b390d54350c361c4b2f8e5f352bdfce923b176bb6b89231c24e3155dc3b5a739a87f1f4410c2221eca0eec016ce1dee32e56.png" style="width:35px;height:35px" width="35" class="CToWUd"/></a></span><span class="m_-8226337852655458454sg-image" style="text-align:center"><a href="https://u1765606.ct.sendgrid.net/wf/click?upn=vHujsZJoyUvBaCxek2bbBzVShRsQgRDpsRs7-2Bnn80dXPr7PmDkyq9nGcTEP2H47G_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yI24eh10L-2BQWP5XHJk-2BKRgAXwfFiOjmYo6NPh8bBx6uDeZ4c6zmZ7HFIGxUa-2By7WSU08PQCQqvx8CGdutHuGD0gDp0S-2B4ZgZRXvWXSZeq-2BR05JwG-2FN31TmziKTQh4ouHTvPbvYMfmtK2c-2BoxYJh29EE-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://u1765606.ct.sendgrid.net/wf/click?upn%3DvHujsZJoyUvBaCxek2bbBzVShRsQgRDpsRs7-2Bnn80dXPr7PmDkyq9nGcTEP2H47G_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yI24eh10L-2BQWP5XHJk-2BKRgAXwfFiOjmYo6NPh8bBx6uDeZ4c6zmZ7HFIGxUa-2By7WSU08PQCQqvx8CGdutHuGD0gDp0S-2B4ZgZRXvWXSZeq-2BR05JwG-2FN31TmziKTQh4ouHTvPbvYMfmtK2c-2BoxYJh29EE-3D&amp;source=gmail&amp;ust=1507805673972000&amp;usg=AFQjCNGbiysw9VFfYxp52H0hUgeunU2i3g"><img height="35" src="https://ci6.googleusercontent.com/proxy/HOfPZ58j5eYNwyUULAOPsQ7kxofvxwjpENQLjC1mfa8r_3ztzhrKwDlduqt-xWT3X6a61RSIfwiYuScasHh4L27wXn_s8SwpApTx8XZ2v3IrIAQ6CTXh4xht4_OeWUfI385TVPLyRXE7Qa9NnzONdEEcUE5KpodpCDp5pBwvtlLHJDNgrQiYPptEdhn-SAnF-p8vtjosHAhIs68e5sQrMfBtX64Aa-LbmeHjNeZyCSQ5s7Wdn-Cz_JjSNskhDkkaWFbensNV5-ggqvI02K9m6bpLwDj4fSE=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/40ca99a8e06f217bf7b09587b2668733bd9559ec401d87db0298280246c4aa6260f288bd81f8f692cd2da28d504ed510b76eacca35b9b096def901595dac3526.png" style="width:35px;height:35px" width="35" class="CToWUd"/></a></span><span class="m_-8226337852655458454sg-image" style="text-align:center"><a href="https://u1765606.ct.sendgrid.net/wf/click?upn=vHujsZJoyUvBaCxek2bbB-2B-2Fa-2FMyPwSscWBxQ1XGD165FeYoXaAifIjo4YACCDDf4_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yDmFqjG3Mjl3nHp8FqS-2BoSV8RLeWYB4qRJtFRsNFyOBbZBxJfynB7V6u8TxG6C8JhIQMOcdrdzr5WGMKUJ7J31nSLp0wb74-2FLKd5lP1tfFQh2slz-2Fg5PeL-2FX19NlSP1pABJ-2F2j-2B8u7R2wHb91tNiW3s-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://u1765606.ct.sendgrid.net/wf/click?upn%3DvHujsZJoyUvBaCxek2bbB-2B-2Fa-2FMyPwSscWBxQ1XGD165FeYoXaAifIjo4YACCDDf4_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yDmFqjG3Mjl3nHp8FqS-2BoSV8RLeWYB4qRJtFRsNFyOBbZBxJfynB7V6u8TxG6C8JhIQMOcdrdzr5WGMKUJ7J31nSLp0wb74-2FLKd5lP1tfFQh2slz-2Fg5PeL-2FX19NlSP1pABJ-2F2j-2B8u7R2wHb91tNiW3s-3D&amp;source=gmail&amp;ust=1507805673972000&amp;usg=AFQjCNG3RDnpdidk1z0wYZbiHldIHTYgQQ"><img height="35" src="https://ci5.googleusercontent.com/proxy/Q6sNqfUdAAjQzqas4W6Qajhku6Ksn4re6bj0vH4TctcirkuPlksT7XWeJTHa5etjx6ni561RX6h4qwoZTYIoYXLvssQOv6uaj-BZ5TQqJIkBHE3KNdmmSFRVYfRSL4p4JA8HgzYqw7H2RadzNkQU5rxiXXsU8cTLM2kwZ6h5pLf8GVzRXeYSOThXj3VSvbK1IMq8a4ZXkOmDB1qJmFpVA9iHIo4kgF46ScJx5rjh_6qiqbaeYaJljTON99LtrFCnWrUBc0n98rZ-Cn8EdDKFNpyAISySF2Y=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/81a121e7b7bf8eb621d3fbf6ac15c5c9637b69dc585aac3333436a507ec3a93cbc3664d761ee83f7f280dc987f1925ecc38d6bd4f4f17336f6df9ae9968e6fc3.png" style="width:35px;height:35px" width="35" class="CToWUd"/></a></span><span class="m_-8226337852655458454sg-image" style="text-align:center"><a href="https://u1765606.ct.sendgrid.net/wf/click?upn=vHujsZJoyUvBaCxek2bbB3ES13zXMt-2FhqZb5UkwtTk1w7oFoxppc78LCcS5h-2B-2BdEaPfqnU0Nn4-2B1G-2B8jFyOq9A-3D-3D_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yJpPJqqB4-2BvrDQl1k1l-2B9uvLo67yZcC3x6biKcEnZJcgmeU4lVSuH48eHBxjBe7QtAPK03r2PrjMee7T5vgGX6PO-2Ff-2FPYp6lFEmk0e-2FUGXhCNGFpeF9Qj09AC72SaiENMCNSP87jpymxwYO56xmnxZQ-3D" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=https://u1765606.ct.sendgrid.net/wf/click?upn%3DvHujsZJoyUvBaCxek2bbB3ES13zXMt-2FhqZb5UkwtTk1w7oFoxppc78LCcS5h-2B-2BdEaPfqnU0Nn4-2B1G-2B8jFyOq9A-3D-3D_98EnC7kVfO-2BVYKhoyrDIdVecUHnvclYaJzDC6fIBwKeXyjmGCZxpQu9A5y3YTjq1xdje2lNjnqCU8USPIGP6yJpPJqqB4-2BvrDQl1k1l-2B9uvLo67yZcC3x6biKcEnZJcgmeU4lVSuH48eHBxjBe7QtAPK03r2PrjMee7T5vgGX6PO-2Ff-2FPYp6lFEmk0e-2FUGXhCNGFpeF9Qj09AC72SaiENMCNSP87jpymxwYO56xmnxZQ-3D&amp;source=gmail&amp;ust=1507805673972000&amp;usg=AFQjCNEXPNwdEsNw1K-uzduZyp9664AJdw"><img height="35" src="https://ci6.googleusercontent.com/proxy/WdcXFJg2oQz2_RuQwpE-eb13myAdx67bGnRjxMjB4VgzEilJAyp9viCLFCWuWFDEoOquYG9TIxBnnUCN588MtSFe-QhdHjRSp7zeyROQQVbgI3abII1IPiokbAIxnIOfP3yQLPm4f74dMZa29qtZCZGsQ89hXqigwkB9LwBFfmAs8fIvIk6EYKVtSRqD5-gNbRispyzM_u4XzTh5NeVo95huDVrz0yVmX5KHMz8vYM_WPNimPiosfyhAVoLPx5EXXBILcg3hvdUTo_-zcJSD0bgtc3C6pLQ=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/aff9fc1afe93a01f6a2d07c649f0d1645cb91ce1e66e3db5b7f56ffc6dabc8d99e9c813832483b6f53ef07a419146132ac49ba156b7b51f2672e4eeb247eccd4.png" style="width:35px;height:35px" width="35" class="CToWUd"/></a></span></td>
          </tr>
          <tr><td style="text-align: center; padding :10px 0;"><span style=" font-size: 10px; text-align: center; color: rgb(169, 169, 169);">This email was sent by: SkootJobs.com | To unsubscribe click </span><u style="font-size: 10px; text-align: center;"><a href="[unsubscribe]"><span style="color: rgb(169, 169, 169);">here</span></a></u></td>
</tr>
      </tbody>
  </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>

</html>